{
  "ConnectionStrings": {
    "DefaultConnectionLeroLero": "Server=*******;Database=CatalogoDB;User Id==*******;;Password==*******;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
